python ExampleMap.py tasmax 8 2050 rcp45 1000 y
python ExampleMap.py tasmax 8 2050 rcp45 1000 n
python ExampleMap.py tasmax 2 2050 rcp45 1000 y
python ExampleMap.py tasmax 2 2050 rcp45 1000 n
python ExampleMap.py tasmax 8 2090 rcp45 1000 y
python ExampleMap.py tasmax 8 2090 rcp45 1000 n
python ExampleMap.py tasmax 2 2090 rcp45 1000 y
python ExampleMap.py tasmax 2 2090 rcp45 1000 n

python ExampleMap.py tasmax 8 2050 rcp85 1000 y
python ExampleMap.py tasmax 8 2050 rcp85 1000 n
python ExampleMap.py tasmax 2 2050 rcp85 1000 y
python ExampleMap.py tasmax 2 2050 rcp85 1000 n
python ExampleMap.py tasmax 8 2090 rcp85 1000 y
python ExampleMap.py tasmax 8 2090 rcp85 1000 n
python ExampleMap.py tasmax 2 2090 rcp85 1000 y
python ExampleMap.py tasmax 2 2090 rcp85 1000 n

python ExampleMap.py tavg 8 2050 rcp45 1000 y
python ExampleMap.py tavg 8 2050 rcp45 1000 n
python ExampleMap.py tavg 2 2050 rcp45 1000 y
python ExampleMap.py tavg 2 2050 rcp45 1000 n
python ExampleMap.py tavg 8 2090 rcp45 1000 y
python ExampleMap.py tavg 8 2090 rcp45 1000 n
python ExampleMap.py tavg 2 2090 rcp45 1000 y
python ExampleMap.py tavg 2 2090 rcp45 1000 n

python ExampleMap.py tavg 8 2050 rcp85 1000 y
python ExampleMap.py tavg 8 2050 rcp85 1000 n
python ExampleMap.py tavg 2 2050 rcp85 1000 y
python ExampleMap.py tavg 2 2050 rcp85 1000 n
python ExampleMap.py tavg 8 2090 rcp85 1000 y
python ExampleMap.py tavg 8 2090 rcp85 1000 n
python ExampleMap.py tavg 2 2090 rcp85 1000 y
python ExampleMap.py tavg 2 2090 rcp85 1000 n

python ExampleMap.py tasmin 8 2050 rcp45 1000 y
python ExampleMap.py tasmin 8 2050 rcp45 1000 n
python ExampleMap.py tasmin 2 2050 rcp45 1000 y
python ExampleMap.py tasmin 2 2050 rcp45 1000 n
python ExampleMap.py tasmin 8 2090 rcp45 1000 y
python ExampleMap.py tasmin 8 2090 rcp45 1000 n
python ExampleMap.py tasmin 2 2090 rcp45 1000 y
python ExampleMap.py tasmin 2 2090 rcp45 1000 n

python ExampleMap.py tasmin 8 2050 rcp85 1000 y
python ExampleMap.py tasmin 8 2050 rcp85 1000 n
python ExampleMap.py tasmin 2 2050 rcp85 1000 y
python ExampleMap.py tasmin 2 2050 rcp85 1000 n
python ExampleMap.py tasmin 8 2090 rcp85 1000 y
python ExampleMap.py tasmin 8 2090 rcp85 1000 n
python ExampleMap.py tasmin 2 2090 rcp85 1000 y
python ExampleMap.py tasmin 2 2090 rcp85 1000 n